<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../static/styles/style.css" >
    <title>VinBook</title>
    <style>
        .list-group-item {
            padding: 10px 20px; /* Adjust padding as needed */
        }
        
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
        display: block;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #974848;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
        background-color: #20b93c;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
        background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
        opacity: 1;
        }

    </style>
</head>
<body>

<!-- header  -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand text-lg d-flex align-items-center" href="{{url_for('home')}}">
            <img src="../../static/Images/logo.png" alt="Store Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <form class="d-flex" action="{{url_for('search')}}" method="post">
                <input class="form-control me-2" type="search" placeholder="Book Name" name="search" aria-label="Search" style="width: 150px;">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            
        </div>
    </div>
</nav>

<div class="container" style="display:inline-flex">
    <table style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Genre</th>
                <th>Description</th>
                <th>Publication Date</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in arr %}
            <form class="d-flex" action="{{url_for('addtochart')}}" method="post">
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.author }}</td>
                <td>{{ item.publisher}}</td>
                <td>{{ item.genre}}</td>
                <td>{{ item.description}}</td>
                <td>{{ item.publicationdate}}</td>
                <td>{{ item.price }}</td>
                <td>
                    <input class="form-control" value='{{ item._id }}' type="hidden" id="bookid" name="bookid">
                </td>
                <td>
                    <button class="btn btn-outline-success" style="background-color:rgb(6, 244, 98)" type="submit">
                        <i style="background-color:rgb(6, 244, 98) ">Add to chart!</i>
                    </button>
                </td>
            </tr>
        </form>
            {% endfor %}
        </tbody>
    </table>
</div>


{% if charts %}
<div class="form-popup" id="myForm">
  <form action="{{url_for('editchart')}}"class="form-container">
    <h1>Shopping Chart</h1>
    <table style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Author</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in charts %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.author }}</td>
                    <td>{{ item.price }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <button type="submit" class="btn" name="buy" value="buy">Buy</button>
    <button type="submit" class="btn btn-danger" style="background-color: #931d1d;" name="delete" value="delete">Delete Chart</button>

  </form>
</div>
{% endif %}

</body>
</html>